<?php 

if ( isset($_SESSION['userEpub']['un']) && isset($_SESSION['userEpub']['status']) && $_SESSION['userEpub']['priv']) ){?>

if($_SESSION['userEpub']['status'] == 'logged'){	 ?>
<div class="right" width="218">
<div class="row">
Welcome &nbsp; <?PHP echo $_SESSION['userEpub']['un'].'.'; ?>
</div>
<div class="row">
You are logged in.
</div>
<div class="row">
Go to &nbsp;
<a ../user_tools/control_panel.php">control panel</a>
</div>
<div class="row">

<a ../login_tools/log_tool.php?action=logout">Logout</a>
</div>
<?PHP }
elseif($_SESSION['userEpub']['status'] == 'notlogged'){ ?>
<div class="row right" width="218">
<form id=login_form name=login_form action="../login_tools/log_tool.php?action=login" method="post">
User Login

          <input size="15" name="user_name" id="user_name" class="search_fields" />
          
 <input size="15" type="password" name="password" id="password"  class="search_fields" />
         
                  <a href="../login_tools/register.php">Register</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="submit" type="submit" value="Login" style="border:1px solid #999999; background-color:#CCCCCC; font-size:10px"/>
          
        </form></div><?PHP
}
}
else{
$_SESSION['userEpub']['un']= 'guest'; 
$_SESSION['userEpub']['status']= 'notlogged'; 
$_SESSION['userEpub']['priv']= 'guest';?>
<div class="right" width="218">
<form id=login_form name=login_form action="../login_tools/log_tool.php?action=login" method="post">
User Login
          <input size="15" name="user_name" id="user_name" class="search_fields" />
          
 <input size="15" type="password" name="password" id="password"  class="search_fields" />
         
                  <a href="../login_tools/register.php" rel="nofollow">Register</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="submit" type="submit" value="Login" style="border:1px solid #999999; background-color:#CCCCCC; font-size:10px"/>
          
        </form></div><?PHP

}
?>