<ui version="4.0" >
 <class>DlgCallGen</class>
 <widget class="QDialog" name="DlgCallGen" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>call in progress</string>
  </property>
  <property name="windowIcon" >
   <iconset>../shared_files/gtalX_ikon.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
