<ui version="4.0" >
 <class>DlgMainGen</class>
 <widget class="QWidget" name="DlgMainGen" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>gtalX - ver. 0.0.2</string>
  </property>
  <property name="windowIcon" >
   <iconset>../shared_files/gtalX_ikon.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
