######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 13 13:46:44 2008
######################################################################

CONFIG	+= qt4 warn_off debug thread

TEMPLATE = app
TARGET = gtalx
DEPENDPATH += .

DEFINES	+= POSIX GLIB_CFLAGS

INCLUDEPATH += .
INCLUDEPATH += ../../oRTP/include
INCLUDEPATH += ../../mediastreamer2/include
INCLUDEPATH += ../../libjingle-modified
INCLUDEPATH += /usr/include/glib-2.0
INCLUDEPATH += /usr/include

# Input
HEADERS += calldlgmanager.h contactsmanager.h contactswidget.h jinglecallbackimpl.h \
           main.h dlgconnect.h dlgmain.h settingsmanager.h utils.h \
           dlgcall.h dlgabout.h trayiconmanager.h themesmanager.h dlgsettings.h  

##	-lcricketexampleslogin -L../libjingle-modified/talk/examples/login \

LIBS += ../../libjingle-modified/interface/libjingleinterface.la \
    -lspeex \
	-lmediastreamer \
	-lexpat \
	-pthread -lortp -lgthread-2.0 -lrt -lglib-2.0 \
	-lssl -lcrypto \
	-L/usr/local/lib -lilbc -lm \
	-Wl,--export-dynamic -pthread -lgmodule-2.0 -ldl -lgthread-2.0 -lrt -lglib-2.0 \
	-lasound


FORMS += dlgmain.ui

SOURCES += calldlgmanager.cpp jinglecallbackimpl.cpp main.cpp dlgconnect.cpp dlgmain.cpp \
           contactsmanager.cpp contactswidget.cpp settingsmanager.cpp utils.cpp dlgcall.cpp \
		   dlgabout.cpp trayiconmanager.cpp themesmanager.cpp dlgsettings.cpp
