PHP FINAL CART NOTES

Configuration file located in includes folder sets connection to look 
for C:\data\php_shawn.mdb

Referential Integrity Orders and Order Items;
Can't insert to multiple tables and keep referential integrity using the 
auto key from preceding insert in proceding inserts.. my_sql offers 
doing this with  LAST_INSERT_ID(). There is no-such option with 
access..    THUS I only insert a total, userID and shipping info in orders table.
an orderItems table exists but I have just run short on time to make it work.
If you know of a function or another way other than LAST_INSERT_ID() 
to do this, please let me know

Fields are still un-cleansed, they may be slightly shaven but thats it.

BEFORE any more work is done on this project I must
combine the two different db adapters into one as they use some
functions that almost mirror eachother. Common pieces on all
pages need to be placed in neat little include files.. The pages
look huge and hard to work with right now, I intend to make
the pages easier to work with and upgrade.  I would have liked
to clean this up prior to moving on to the order operations and
submiting this. 

 

A list of current capabilities

current users
un:: admin pass:: admin    has administration privledges
un:: myuser pass:: matches   has user privledges

Users-|
          Login
          Register
       ToDo:
           Write a user listing page for administrators
           Upgrade registration.php to allow updates
           Add links for user to view their information

Items-|
         Insert
         Update
         Search (description)
         Listing
         
          I would like to add some fields to the items db
          and quite possibly join to an itemized inventory
          table. I would at least like to add fields instock, 
          onhand, and allocated.

Orders-|
            Add

	refer to notes at top.
                I would like to do a whole new build of this
                program in a similar layout I have done, but
                using My sql instead.

Cart & Checkout
          Work Great
          Only thing is trying to insert multiple tables
          referencing an auto increment field in another table....

         I would like to add a check box to insert billing info 
         in the shipping info fields in checkout.