

/******************************************************************/
/*Main Containers and Page Layout                                 */
/******************************************************************/


#page_container{
width: auto;
text-align: center;
}

.top_nav
{
list-style:none; width:124px;
display: inline;
font-size: 12px;
}


/**********************************
TESTING******************************
***********************************/
#menu { display: block; list-style:none; width:452px; height: 26px; float: right;}

#menu li { display: inline; background:url(images/hgreen_b1.gif) no-repeat right #000000; float: left; width:90px; color:#FFFFFF; text-align: center;}

#menu li a { color:#FFFFFF; text-decoration:none;}

#menu li a:hover { text-decoration:underline;}





/*********************************/




#head_row_one{
display: block;
max-width: 920px;
min-width: 920px;
width: 920px;
max-height: 117px;
min-height: 117px;
height: 117px;
}


#top_row
{
text-align: left;
margin-left: auto; margin-right: auto;
    
    background-image: url('images/dolphinEtch3.jpg');
    background-repeat: no-repeat;
    display: block;
    border: solid #ffffff 1px;
    width: 922px;
    height: 137px;
max-width: 922px;
min-width: 922px;
max-height: 137px;
min-height: 137px;
   
    
}

div.opsPanel{
display: inline;
float: left;
margin-left: 411px;
}

.opsPanel ul,li{
display: inline;
}


#header_image
{
    position: relative; left:95px;
}
#main_row
{margin-left: auto; margin-right: auto;
text-align:left;
    /*position: absolute; top: 106px;*/
    display: block;
    border: solid #ffffff 1px;
    width: 922px;
    height: 434px;
}

#left_container
{
    position: relative;
    display: block;
    float: left;
    width: 220px;
    min-width: 220px;
    border: none #000000 1px;
    border-right: 3px dotted #ccc;
    height: 434px;
    min-height: 434px;
}


#right_container
{
    position: relative;
    display: block;
    float: right;
    min-width: 695px;
    width: 695px;
    border: solid #ffffff 1px;
    min-height: 432px;
    height: 432px;
        overflow:auto;
    scrollbar-face-color:#342;
    scrollbar-arrow-color:brown;
    scrollbar-track-color:#000000;
    scrollbar-shadow-color:'#000000';
    scrollbar-highlight-color:'';
    scrollbar-3dlight-color:'';
    scrollbar-darkshadow-Color:'';
    font-size: 12px;
}
#right_container font
{
size: 12px;
}


#bottom_row
{
   margin-left: auto; margin-right: auto; position: relative; 
    display: block;
    border: solid #ffffff 1px;
    width: 920px;
    height: 45px;
    min-width: 920px;
    min-height: 45px;
    max-width: 920px;
    max-height: 45px;
text-align: left;
}

.search_fields
{
	padding: 3px 5px 3px 35px;
	width: 110px;
	height: 15px;
	border: none;
	font:Arial, Helvetica, sans-serif;
	font-size:11px;
}

#user_name{background: #FFFFFF url(images/username-login-field.gif) no-repeat ;display:block;}
#password{background: #FFFFFF url(images/pass-login-field.gif) no-repeat ;display:block;}

div.regform {
margin-left: auto; margin-right: auto;
text-align:left;
margin-top: 10px;
    display: block;
    min-width: 375px;
    min-height: 400px;
    max-width: 375px;
    max-height: 400px;}

.cntrNote 
{
	position: relative;
    display: block;
    width: 500px;
    max-width: 500px;
    min-width: 500px;
    border: none #000000 1px;
    width: auto;
    clear: both;
    text-align: left;
	
}




/*****************************************************************************/
/*Alignments & a Container to hold them                                      */
/*****************************************************************************/

  .row  {
    position: relative;
    display: block;
    border: none #000000 1px;
    width: auto;
    clear: both;
    
    
    
        }

  .right {
    float: right;
    
    border: none #00000 1px;
    align-text: left;
    } 
  .middle {
    float: left;
    width: 550px;
    border: none #00000 1px;
    align-text: left;
    }

  .left {
    float: left;
    border: none #00000 1px;
    align-text: left;

    } 
.aligncenter,
div.aligncenter {
	display: block;
         width:auto;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}
/**************************************************************************************/
/* Default Styles -- Used unless overidden                                            */
/**************************************************************************************/

h1           font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                font-size: 22px;}

a {
	color: #342;
}

a img {
	border: none;
}

a:visited {
	color: #342;
}

a:hover {
	color: #9a8;
}

acronym, abbr {
	border-bottom: 1px dashed #333;
}


acronym, abbr {
	cursor: help;
}

blockquote {
	border-left: 5px solid #ccc;
	margin-left: 1.5em;
	padding-left: 5px;
}

body {
        display: block;
        
	background: #000000;
	/*border: 2px solid #565;
	border-bottom: 1px solid #565;
	border-top: 3px solid #565;*/
	color: #1e90ff;
        /*overflow: hidden;
        scroll-bar: hidden;*/
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                font-size: 12px;
	margin: 0;
	padding: 0;
                width: auto;

}


/* End captions & aligment */